<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Les Paul</title>
    <link rel="stylesheet" href="css/les-paul.css">
  </head>
  <body>
    <div id="les-paul" class="container">
      <img class="template" src="templates/les-paul.jpg" width="100%">
      <div class="body">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="cutaway"></div>
        <div class="curve-left">
          <div class="curve-top"></div>
          <div class="curve-bottom"></div>
        </div>
        <div class="curve-right">
          <div class="curve-top"></div>
          <div class="curve-bottom"></div>
        </div>
        <div class="central"></div>
        <div class="bottom-up"></div>
        <div class="bottom-down"></div>
      </div>
    </div>
  </body>
</html>
